spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gavetafelix
spring.mail.password=alcoolemgel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.open-in-view=true